DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=3306
DB_NAME=DB_NAME
DB_SYNC=True or Flase
JWT_SECRET_KEY=String

# for docker compose 
# 사용하지 않으면 주석 풀지 않아도 괜찮음
# MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
# MYSQL_DATABASE=MYSQL_DATABASE
# MYSQL_USER=MYSQL_USER
# MYSQL_PASSWORD=MYSQL_PASSWORD